{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MensajeriaApplication<mensajeria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "colegio.mensajeria.MensajeriaApplication",
            "projectName": "mensajeria",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51363 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mensajeria"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotasApplication<notas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "colegio.notas.NotasApplication",
            "projectName": "notas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}